


# AWS .pem private key. Specify full path and full name
private_key_with_full_path = "C:\\Users\\thisuer\\<YOUR_PRIVATE_KEY_NAME>.pem"
# AWS private key name without pem extension
key_name = "<YOUR_PRIVATE_KEY_NAME>"

# AWS region to deploy
my_aws_region = "us-east-1"

# AWS credentials
aws_access_key_id = "ASIA32VCP3Z3YHWYS2LG"
aws_secret_access_key = "<FILL_VALUE>"
aws_session_token = "<FILL_VALUE>"

# Number of Docker EPs to deploy
num_docker-ep = 2
# IP address for Hawkeye Manager
hawkeye_manager_ip="<HAWKEYE_MANAGER_IP>"
